# RegistryForFinalProject

./: Program.cs  README.md  RegistryForFinalProject.csproj  RegistryForFinalProject.sln  Startup.cs  package-lock.json
Constants/: Constant.cs
Context/: Configuration.cs  RegistryContext.cs  RegistryDbContext.cs
Controllers/: AccountController.cs  CategoriesController.cs  ContactController.cs  ErrorController.cs  FooterController.cs  HomeController.cs  ProfileController.cs  RegistryController.cs  SellController.cs  ShoppingCartController.cs
Enums/: Gender.cs  PaymentMethod.cs  RegistryType.cs  Role.cs  ShippingStatus.cs
ErrorMessages/: Errors.cs
Migrations/: 20200318153507_Initial.Designer.cs  20200318153507_Initial.cs  20200401194730_AccoountInformation.cs  20200401194820_AccoountInformation1.Designer.cs  20200401194820_AccoountInformation1.cs  20200401195148_test.Designer.cs  20200401195148_test.cs  20200404215146_ItemsOrdersCategories.Designer.cs  20200404215146_ItemsOrdersCategories.cs  20200405124139_ItemAccountOrderCategory.Designer.cs  20200405124139_ItemAccountOrderCategory.cs  20200409204901_ItemImages.Designer.cs  20200409204901_ItemImages.cs  20200410230009_UpdateItemBuyerId.Designer.cs  20200410230009_UpdateItemBuyerId.cs  20200410231513_UpdateItemAccount.Designer.cs  20200410231513_UpdateItemAccount.cs  20200410232257_AccountLoweredProp.Designer.cs  20200410232257_AccountLoweredProp.cs  20200417190025_ShoppingCart.Designer.cs  20200417190025_ShoppingCart.cs  20200417190217_ShoppingCart1.Designer.cs  20200417190217_ShoppingCart1.cs  (+49 more)
Models/: Item.cs  (+16 more)
(+84 files in other folders)
